[gd_scene load_steps=2 format=3 uid="uid://bwltotyvb7w0d"]

[ext_resource type="Script" path="res://addons/rebuild_cs_on_focus/RebuildOnFocusUi.cs" id="1_rsqhw"]

[node name="RebuildOnFocusUi" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsqhw")

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
tooltip_text = "Rebuild C# solution when editor window gains focus"
button_pressed = true
text = "Rebuild"
