[gd_scene load_steps=2 format=3 uid="uid://bwltotyvb7w0d"]

[ext_resource type="Script" path="res://addons/rebuild_cs_on_focus/RebuildOnFocusUi.cs" id="1_rsqhw"]

[node name="RebuildOnFocusUi" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rsqhw")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
text = "Rebuild"
item_count = 2
popup/item_0/text = "Rebuild on focus"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Build on Play"
popup/item_1/checkable = 1
popup/item_1/id = 1
